[SETTINGS]
LoginName=OfficerHotStuff
LoginPass=DoNuTz
SkipLogin=false

; Enable ped image on ped record window. You may turn it off (set to false) if you're having frequent crashes
DisplayPedImage=true

; Enable vehicle image on vehicle record window. You may turn it off (set to false) if you're having frequent crashes
DisplayVehicleImage=true

; Try to generate random historical ArrestReports and Traffic Citations for the ped (true/false)
RandomHistoryRecords=true

; Enable LSPDFR+ court case integration (true/false)
EnableLSPDFRPlusIntegration=true


; Try to follow the LAPD convention for the unit number (or at least keep it to 6 characters or less), thanks!!
UnitNumber=1-A-12

FontName="Microsoft Sans Serif"
FontSize=16

[KEYBINDINGS]
; Valid keys can be found @ https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx

; Open Computer+
;
; If all options are set to None or do not exist, Computer+ will fallback to the same button
; used to open the regular LSPDFR computer

OpenComputerPlusKey=E
OpenComputerPlusModifierKey=None
OpenComputerPlusControllerButton=None
OpenComputerPlusControllerModifierButton=None

; Close Computer+ Key
;
; Please note this event will not get detected if the mouse
; is hovering over a form as the form will intercept the keypress
; and not pass it down

CloseComputerPlusKey=Back
CloseComputerPlusModifierKey=LControlKey
CloseComputerPlusControllerButton=X
CloseComputerPlusControllerModifierButton=None

; Open SimpleNotepad
;
; Please note this will only be detected while Computer+ is not open
; Inside of Computer+ is a button to open SimpleNotepad

OpenSimpleNotepadKey=None
OpenSimpleNotepadModifierKey=None
OpenSimpleNotepadControllerButton=None
OpenSimpleNotepadControllerModifierButton=None

; Give Ped Traffic Citations
; You must be facing the ped and have a citation created for the ped

GiveCitationsToPedKey=PageUp
GiveCitationsToPedModifierKey=LControlKey
GiveCitationsToPedControllerButton=A
GiveCitationsToPedControllerModifierButton=RightThumb

; Open Computer+ while on foot
; This will open Computer+ using tablet

OpenComputerPlusOnFootKey=NumPad0
OpenComputerPlusOnFootModifierKey=LControlKey
OpenComputerPlusOnFootControllerButton=None
OpenComputerPlusOnFootControllerModifierButton=None


[VEHICLE BACKGROUNDS]
; LSPD
police=lspd.jpg
police2=lspd.jpg
police3=lspd.jpg
police4=lspd.jpg
police5=lspd.jpg
police41=lspd.jpg
police42=lspd.jpg
police43=lspd.jpg
police44=lspd.jpg
policet=lspd.jpg
riot=lspd.jpg
policeinsurgent=lspd.jpg
policek9=lspd.jpg

; LSIAPD
policelsia=lsia.jpg
policelsia2=lsia.jpg
policelsia3=lsia.jpg

; PAP
policeport=port.jpg
policeport2=port.jpg
policeport3=port.jpg
policeportb=port.jpg

; SAHP
hwaycar=sahp.jpg
hwaycar2=sahp.jpg
hwaycar3=sahp.jpg
hwayswatcar=sahp.jpg
policeb=sahp.jpg
policeb2=sahp.jpg

; BCSO
sheriff=bcso.jpg
sheriff2=bcso.jpg
sheriff3=bcso.jpg
sheriff4=bcso.jpg
sheriffriot=bcso.jpg
sheriffinsurgent=bcso.jpg

; LSSD
lssheriff=lssd.jpg
lssheriff2=lssd.jpg
lssheriff3=lssd.jpg
lssheriff4=lssd.jpg
sheriffriot2=lssd.jpg
sheriffinsurgent2=lssd.jpg

; NOOSE
noose=noose.jpg
noose2=noose.jpg
noose3=noose.jpg
noose4=noose.jpg
nooseriot=noose.jpg
nooseinsurgent=noose.jpg

; FIB
fbi=fib.jpg
fbi2=fib.jpg
fbi3=fib.jpg
fbi4=fib.jpg
fbiriot=fib.jpg
fbiinsurgent=fib.jpg

; SASP
pranger=sapr.jpg
pranger2=sapr.jpg
prangeratv=sapr.jpg

; USAF
usafmerit=usaf.jpg